* {
	font-family: helvetica;
}

#chicken{
	position: absolute;
	background-color: yellow;
	border-block: black solid 1px;
	right:0px;
	top: 0px;
	font-size: 1.25em;
	padding: 10px;
}

#beef{
	position: absolute;
	background-color: red;
	border-block: black solid 1px;
	right:0px;
	top: 0px;
	font-size: 1.25em;
	padding: 10px;
}

#sushi{
	position: absolute;
	background-color: seagreen;
	border-block: black solid 1px;
	right:0px;
	top: 0px;
	font-size: 1.25em;
	padding: 10px;
}

.container{
			margin: 10px;
	width: 30%;
	height: 200px;
	background-color: lightgrey;
	border: solid black 1px;
	float: left;
	position: relative;
	box-sizing: border-box;
}
	

p {
	margin: 40px;
	font-size: 1em;
	text-align: center;
	align-content: center;
	padding: 40px;
}

h1{
	text-align: center;
	font-size: 2em;
}


@media all and (min-width: 922px) {
	.container{
		width: 30%;
	}
}

@media (min-width: 768px) and (max-width: 921px) {
	.container{
		width: 47%;
	}
	
 
@media (max-width: 767px) {
	.container{
		width: 97%;
	}
}
